<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Guessing Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="guessing.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-6 col-xs-offset-3'>
          <div class='text-center'>
            <h1>Guess a number</h1>
          </div>
          <div class="alert alert-info" role="alert"> 
            <strong>Welcome!</strong> Please guess a number between 1 and 100.
          </div>
          <div class="bs-example" data-example-id="simple-progress-bar">
            <div class="progress"> 
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:0%">
               <span class="sr-only">60% Complete</span> 
              </div> 
            </div> 
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
          <div class="input-group">
            <input type="text" id="input" class="form-control" placeholder="1-100">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="button" attr="onclick">Guess</button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-3 col-xs-offset-3'>
          <button type="button" class="btn btn-default btn-block" attr="retry"><i class="glyphicon glyphicon-repeat"></i></button>
        </div>
        <div class='col-xs-3'>
          <button type="button" class="btn btn-default btn-block" attr="hint"><i class="glyphicon glyphicon-question-sign"></i></button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript"  src='guessingGame.js'></script>
  </body>
</html>